# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctdGhydXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_fvNAnJu7PVnK3LWYw2VNOwyjmeQmnqOsho4WMJs1P4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KXkOSHIXr2PUMgcExsiDJEYbEJkxVJOQtI7cbJ723LOowdhDYy3Ath9sGQe6vN3GenAdYbjqd5bpKVqoofh5Djx00vDPayw0v
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_API_URL= http://localhost:4000/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZGlhZmxvd2VyLmNvbSQ
CLERK_SECRET_KEY=sk_live_bh5OTEdwbo0Eh2x1rVW1RhWugcwkNUI56fDcrovkFn